<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    .flag{
      background-color: #ffffff;
      height: 600px;
      width: 900px;
      position: relative;
    }
    
    .flag > div{
      top: 150px;
      position: absolute;
    }

    .flag > div > div{
      background-color: red;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      position: relative;
      left: 300px;
    }

    p{
      text-align: center;
      color: black;
      font-size: 7rem;
      position: relative;
      padding: 0px;
      margin: 0px;
    }

    .flag > div div p{
      color: white;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Japan</p>
      </div>
    </div>
  </div>
</body>

</html>